sergii@MacBook-Pro-de-Sergio alaunchi % cd /Users/sergii/NewALaunchi
rm -rf node_modules
rm pnpm-lock.yaml
pnpm install
cd artifacts/alaunchi
pnpm run electron:build:mac
Scope: all 9 workspace projects
 WARN  11 deprecated subdependencies found: @npmcli/move-file@2.0.1, are-we-there-yet@3.0.1, boolean@3.2.0, gauge@4.0.4, glob@10.5.0, glob@7.2.3, glob@8.1.0, inflight@1.0.6, npmlog@6.0.2, rimraf@3.0.2, tar@6.2.1
Packages: +781
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 790, reused 712, downloaded 69, added 781, done
node_modules/.pnpm/electron@34.5.8/node_modules/electron: Running postinstall script, done in 1.3s
node_modules/.pnpm/esbuild@0.27.3/node_modules/esbuild: Running postinstall script, done in 1.1s
 WARN  Issues with peer dependencies found
artifacts/alaunchi
└─┬ electron-builder 25.1.8
  ├─┬ dmg-builder 25.1.8
  │ └─┬ app-builder-lib 25.1.8
  │   └── ✕ missing peer electron-builder-squirrel-windows@25.1.8
  └─┬ app-builder-lib 25.1.8
    └── ✕ missing peer electron-builder-squirrel-windows@25.1.8
Peer dependencies that should be installed:
  electron-builder-squirrel-windows@25.1.8

devDependencies:
+ prettier 3.8.3
+ typescript 5.9.3 (6.0.3 is available)

Done in 20.9s using pnpm v10.33.0

> @workspace/alaunchi@1.0.0 electron:build:mac /Users/sergii/NewALaunchi/artifacts/alaunchi
> vite build --config vite.electron.config.ts && electron-builder --mac

/Users/sergii/NewALaunchi/node_modules/.pnpm/rollup@4.60.2/node_modules/rollup/dist/native.js:115
		throw new Error(
		      ^

Error: Cannot find module @rollup/rollup-darwin-arm64. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
    at requireWithFriendlyError (/Users/sergii/NewALaunchi/node_modules/.pnpm/rollup@4.60.2/node_modules/rollup/dist/native.js:115:9)
    at Object.<anonymous> (/Users/sergii/NewALaunchi/node_modules/.pnpm/rollup@4.60.2/node_modules/rollup/dist/native.js:124:76)
    at Module._compile (node:internal/modules/cjs/loader:1830:14)
    at Object..js (node:internal/modules/cjs/loader:1961:10)
    at Module.load (node:internal/modules/cjs/loader:1553:32)
    at Module._load (node:internal/modules/cjs/loader:1355:12)
    at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
    at loadCJSModuleWithModuleLoad (node:internal/modules/esm/translators:326:3)
    at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:231:7)
    at ModuleJob.run (node:internal/modules/esm/module_job:437:25) {
  [cause]: Error: Cannot find module '@rollup/rollup-darwin-arm64'
  Require stack:
  - /Users/sergii/NewALaunchi/node_modules/.pnpm/rollup@4.60.2/node_modules/rollup/dist/native.js
      at Module._resolveFilename (node:internal/modules/cjs/loader:1476:15)
      at wrapResolveFilename (node:internal/modules/cjs/loader:1049:27)
      at defaultResolveImplForCJSLoading (node:internal/modules/cjs/loader:1073:10)
      at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1094:12)
      at Module._load (node:internal/modules/cjs/loader:1262:25)
      at wrapModuleLoad (node:internal/modules/cjs/loader:255:19)
      at Module.require (node:internal/modules/cjs/loader:1576:12)
      at require (node:internal/modules/helpers:153:16)
      at requireWithFriendlyError (/Users/sergii/NewALaunchi/node_modules/.pnpm/rollup@4.60.2/node_modules/rollup/dist/native.js:97:10)
      at Object.<anonymous> (/Users/sergii/NewALaunchi/node_modules/.pnpm/rollup@4.60.2/node_modules/rollup/dist/native.js:124:76) {
    code: 'MODULE_NOT_FOUND',
    requireStack: [
      '/Users/sergii/NewALaunchi/node_modules/.pnpm/rollup@4.60.2/node_modules/rollup/dist/native.js'
    ]
  }
}

Node.js v24.15.0
 ELIFECYCLE  Command failed with exit code 1.